# name: 'CD - Backend 🚀'

# env:
#   IMAGE: docker.pkg.github.com/$(echo $GITHUB_REPOSITORY | tr '[A-Z]' '[a-z]')/backend

# on:
#   workflow_dispatch:
#   push:
#     branches:
#       - 'release/backend/**'
#   pull_request:
#     branches:
#       - 'release/backend/**'

# jobs:

#   deploy:
#     name: 'Deployment to Heroku 📡'
#     environment: production
#     runs-on: ubuntu-latest
#     env:
#       HEROKU_APP_NAME: ${{ secrets.APP_NAME }}
#       HEROKU_REGISTRY_IMAGE: registry.heroku.com/${HEROKU_APP_NAME}/backend
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#       - name: Log in to GitHub Packages
#         run: echo ${GITHUB_TOKEN} | docker login -u ${GITHUB_ACTOR} --password-stdin docker.pkg.github.com
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#       - name: Pull the latest Docker image
#         run: |
#           docker pull ${{ env.IMAGE }}:latest || true
#       - name: Build production image
#         run: |
#           docker build \
#             --cache-from ${{ env.IMAGE }}:latest \
#             --tag ${{ env.HEROKU_REGISTRY_IMAGE }}:latest \
#             --file ./backend/Dockerfile.prod \
#             "./backend"
#       - name: Log in to the Heroku Container Registry
#         run: docker login -u _ -p ${HEROKU_AUTH_TOKEN} registry.heroku.com
#         env:
#           HEROKU_AUTH_TOKEN: ${{ secrets.HEROKU_AUTH_TOKEN }}
#       - name: Push to the registry
#         run: docker push ${{ env.HEROKU_REGISTRY_IMAGE }}
#       - name: Set environment variables
#         run: |
#           echo "HEROKU_REGISTRY_IMAGE=${{ env.HEROKU_REGISTRY_IMAGE }}" >> $GITHUB_ENV
#           echo "HEROKU_AUTH_TOKEN=${{ secrets.HEROKU_AUTH_TOKEN }}" >> $GITHUB_ENV
#       - name: Release into production
#         run: |
#           chmod +x ./release.sh
#           ./release.sh